org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.25
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.05.02-1.18.2

mod_id=naturalist
mod_name=Naturalist
mod_version=1.0.3
mod_base_package=com.starfish_studios.naturalist
mod_authors=Starfish Studios
mod_description=Enhances the overworld by adding new wildlife with unique behavior!

#Dependencies
geckolib_version=3.0.18