org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=2.0.0
maven_group=com.starfish_studios

parchment_version=2022.06.05

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
geckolib_fabric_version=3.1.2
cloth_fabric_version=6.2.62

forge_version=1.19-41.0.16
geckolib_forge_version=3.1.3