org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.0.12
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=1.18.1-2022.03.06-1.18.2

mod_id=naturalist
mod_name=Naturalist
mod_version=1.0.0
mod_base_package=crispytwig.naturalist
mod_authors=crispytwig, SameButDifferent
mod_description=New wildlife!