org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.75
forge_version_range=[39,)
loader_version_range=[39,)
mappings_channel=parchment
mappings_version=2022.01.23-1.18.1

mod_id=naturalist
mod_name=Naturalist
mod_version=1.0.0
mod_base_package=crispytwig.naturalist
mod_authors=crispytwig, SameButDifferent
mod_description=New wildlife!